HOST=localhost
BD_NAME=fotosrekognition
BD_USER=gabriel
BD_PASSWORD=dpg-clj0qtpll56s73fcagp0-a.oregon-postgres.render.com
BD_HOST=kJM1qs9Pq2elcsGyknDq5RZGjaZ5rBfA
BD_PORT=5432
BD_TZ=America/La_Paz

# HOST=localhost
# BD_NAME=FotosRekognition
# BD_USER=postgres
# BD_PASSWORD=Restaurante
# BD_HOST=localhost
# BD_PORT=5432
# BD_TZ=America/La_Paz